.cards-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 3em;
  padding-inline: 1em;

  @media (max-width: $bp-phone) {
    gap: 2em;
  }
}
.cards-buttons {
  display: flex;
  gap: 6em;
  justify-content: space-between;
  max-width: 693px;

  @media (max-width: $bp-phone) {
    gap: 1em;
    padding-inline: 1.5em;
    width: 100%;
  }
}
.cards-wrapper {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  max-width: 1030px;

  @media (max-width: $bp-phone) {
    padding-inline: 1em;
    width: 100%;
  }
}

.loading {
  grid-template-columns: repeat(1, 1fr);
}

.loader {
  animation: loader-animation 1s linear infinite forwards;
}

@keyframes loader-animation {
  100% {
    transform: rotate(360deg);
  }
}
