.modal {
  background-color: rgba($color: #000000, $alpha: 0.5);
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  transition: 300ms ease-in-out;
  width: 100vw;
  z-index: 99;

  @media (max-width: $bp-phone) {
    height: 110vh;
    top: 0vh;
  }
}
.modal-body {
  align-items: center;
  background-color: $color-white;
  border-radius: $card-border-radius-bg;
  color: $color-black;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin: 10% auto;
  max-height: 60vh;
  overflow-y: auto;
  padding: 20px;
  width: 50%;

  @media (max-width: $bp-phone) {
    border-radius: $card-border-radius-sm;
    width: 80%;
  }
}
.show-modal {
  opacity: 1;
  pointer-events: all;
}
.hidde-modal {
  opacity: 0;
  pointer-events: none;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  width: 100%;

  & h1 {
    @extend %title-36;
  }
}
.modal-close-button {
  background-color: transparent;
  border-radius: 5px;
  border: 0px solid transparent;
  cursor: pointer;
  outline: 2px solid transparent;
  transition: ease-in-out 150ms;

  &:focus {
    outline-color: $color-purple;
  }
  &:hover {
    transform: scale(1.1);
  }
  &:active {
    transform: scale(0.99);
  }

  @media (max-width: $bp-phone) {
    padding-inline: 4px;
  }
}
.modal-inputs {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, minmax(50px, 1fr));
  gap: 1em;
  justify-content: center;
}
.modal-input-group {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  width: 100%;
}
.modal-input-label {
  @extend %description-14;

  color: #263238;
  text-transform: uppercase;
}
.modal-general-input {
  background-color: $color-input-bg;
  border-bottom: 1px solid $color-input-border;
  border: 0 solid transparent;
  color: #263238;
  font-size: 20px;
  font-weight: 300;
  outline: 2px solid transparent;
  padding-block: 0.5em;

  &:focus {
    outline-color: $color-purple;
  }
}
.modal-checkbox-wrapper {
  display: flex;
  justify-content: space-between;
}
.modal-checkbox-group {
  align-items: center;
  cursor: pointer;
  display: flex;
  gap: 0.75em;

  @media (max-width: $bp-phone) {
    gap: 0.2em;
  }
}
.modal-checkbox {
  border-radius: 100%;
  cursor: pointer;
}
.modal-checkbox-label {
  cursor: pointer;
  font-size: 14px;
}
.modal-file-group {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  width: 100%;

  & img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 100%;
    width: 30%;
    background: url('../../assets/image-placeholder.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.modal-input-file {
  border: 3px dashed $color-purple;
  border-radius: $card-border-radius-sm;
  cursor: pointer;
  display: flex;
  justify-content: center;
  padding-block: 1em;
  width: 100%;

  & input {
    display: none;
  }
}

.btn-submit {
  padding-block: 1em;
}
